; Read about tox and pytest at:
; https://tox.readthedocs.io/en/latest/example/pytest.html
[tox]
envlist = py27,py34,py35,py36

[testenv]
deps=
    pytest
    responses
commands= pytest --basetemp={envtmpdir} {posargs}
